package com.exji.jvm.memoryAndGc.test1;

public class GCTest {
    // 垃圾回收机制
    public static void main(String[] args) {
        /**
         * 1.如何判断对象可以回收
         * 2.垃圾回收算法
         * 3.分代垃圾回收
         * 4.垃圾回收器
         * 5.垃圾回收调优
         */

        /**
         * 垃圾回收
         * 1.如何判断对象可以回收
             1.1引用计数法
             1.2可达性分析算法
             1.3四种引用
         * 2.垃圾回收算法
             2.1标记清除
             2.2标记整理
             2.3复制
         * 3.分代垃圾回收
         * 4.垃圾回收器
             4.1吞吐量优先
             4.2向应时间优先
         * 5.垃圾回收调优
         */

        /**
         * 可达性分析算法
         * ·Java虚拟机中的垃圾回收器采用可达性分析来深索所有存活的对象
         * ·扫描堆中的对象，看是否能够沿着GC Root:对象为起点的引用链找到该对象，找不到，表示可以回收
         * ·哪些对象可以作为GC Root?
         */

        /**
         * 五种引用
         * 1.强引用
         * 2.软引用
         * 3.弱引用
         * 4.虚引用
         * 5.终结器引用
         */
    }
}
